[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/npcs/npc.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc_collision"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_npc_interaction"]
radius = 28.0

[sub_resource type="Gradient" id="Gradient_npc_sprite"]
colors = PackedColorArray(0.35, 0.45, 0.6, 1, 0.25, 0.35, 0.5, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_npc_sprite"]
gradient = SubResource("Gradient_npc_sprite")
width = 16
height = 24

[node name="NPC" type="StaticBody2D" groups=["npc"]]
script = ExtResource("1_npc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc_collision")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -12.0
offset_right = 8.0
offset_bottom = 12.0
color = Color(0.35, 0.45, 0.6, 1)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_npc_interaction")
