; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="The Name of the Wind: The Kingkiller Chronicle"
config/description="An unofficial, non-commercial fan game based on The Kingkiller Chronicle by Patrick Rothfuss. A 2D top-down narrative RPG / life sim built in Godot 4."
config/version="0.1.0"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
