[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/world_scene.gd" id="1_world"]

[node name="CaravanRoute" type="Node2D"]
script = ExtResource("1_world")
ldtk_path = "res://maps/caravan_route.ldtk"
door_target_scene = "res://scenes/world/forest_campsite.tscn"
ambience_events = Array[String](["AMB_FOREST_NIGHT", "AMB_WIND_LIGHT_LAYER"])
