[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/world/world_scene.gd" id="1_world"]

[node name="ForestCampsite" type="Node2D"]
script = ExtResource("1_world")
ldtk_path = "res://maps/forest_campsite.ldtk"
door_target_scene = "res://scenes/world/caravan_route.tscn"
ambience_events = Array[String](["AMB_CAMPFIRE_LOOP", "AMB_FOREST_NIGHT"])
spawn_troupe = true
